<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;"><h1>MIKAZUKI ARION</h1></div>
    <div style="text-align: center;">
    <img src="Mikazuki Arion🌘.jpg" alt="" width="350">
  </div>
    <div style="text-align: center;"> <button>clik here</button>

    <p>
        Nickname : Mikazuki arion
    </p>
    <p>Type : Vtuber</p>
    <p> Birthday : September 1
        (39 days left until Mikazuki Arion's birthday!)</p>
    <p>Debut Date:une 5, 2023
        (316 days left until Mikazuki Arion's 2nd anniversary!)</p>
    <p>Height : 180 cm (5′11″)</p>
    <p>Weight:70 kg</p>
        <p>Zodiac : Sign
        Virgo</p>
      </div>
<h3>
        <table class="table" border="1">
            <thead>
              <tr>
                <th scope="col">no</th>
                <th scope="col">nama</th>
                <th scope="col">alamat</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>zahra</td>
                <td>bukit barisan</td>
            
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>kheisya</td>
                <td>simpang tiga</td>
                
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>angray</td>
                <td>simpang tiga</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>ikhda</td>
                  <td>lumba lumba</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>sky</td>
                    <td>simpang tiga</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>windy</td>
                      <td>badak</td>
                      </tr>
               </h3>
              </table>
            </tbody>
          </table>
</body>
</html>
